<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会話のネタサイコロ</title>
    <style>
        .dice-output {
            text-align: center;
        }

        #display {
            background-image: linear-gradient(rgb(103, 220, 255), rgb(228, 255, 203));
            font-size: 3rem;
            width: auto;
            height: auto;
            text-align: center;
            border-radius: 2em;
        }

        #output {
            display: flex;
            justify-content: space-around;
        }

        button {
            width: 10em;
            height: 5em;
        }

        body {
            background:
                linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
                linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #f05670;
        }
    </style>
</head>

<body>
    <div class="dice-output">
        <button class="dice-roll">サイコロを振る</button>
    </div>
    <div id="output"></div>
    
    <script>
        const diceRollBtn = document.querySelector(".dice-roll");
        const outputDiv = document.getElementById("output");

        diceRollBtn.addEventListener("click", () => {
            const diceNum = Math.floor(Math.random() * 20) + 1;//* 20の部分はネタの数にしてください
            const apiUrl = `https://api.sssapi.app/1dpQL6uGtOxywqJeuxM7Y/${diceNum}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const content = "<div id='display'> 話題: " + data.topics;
                    outputDiv.innerHTML = content;
                })
                .catch(error => {
                    console.error('Error:', error);
                    outputDiv.textContent = 'データの取得に失敗しました';
                });
        });
    </script>
</body>

</html>
